BrowserType=chrome
####################Set Properties#######################
###Chrome#####
ChromeDriver=webdriver.chrome.driver
ChromeExe=C:\\Chrome webdriver\\chromedriver-win64 (1)\\chromedriver-win64\\chromedriver.exe
URL:https://demo.guru99.com/test/login.html
###########Edge##########
EdgeDriver=webdriver.edge.driver
EdgeExe=C:\\EdgeDriver\\edgedriver_win64 (1)\\msedgedriver.exe
################# Locators######################
email_id=email
pass_id=passwd
signin_btn_id=SubmitLogin